# database
DB_NAME=wordpress
DB_USER=med
DB_PASSWORD=password
DB_HOST=mariadb
# wordpress
URL=med-doba.42.fr
TITLE=42inception 
ADMIN_USER=med-doba
ADMIN_PASSWORD=@med-doba
ADMIN_EMAIL=mohaeddo03@gmail.com
# second user in wordpress
USER_2=plomo
USER_2_PASS=@plomo
USER_2_EMAIL=mohaeddo18@gmail.com
USER_2_ROLE=subscriber
# ftp-server
ftp_user=med-doba
ftp_pass=@leet1337
